{
    "name": "Nodue",
    "author": "Timon Schenzel",
    "license": "MIT",
    "private": true,
    "bin": {
        "tap-nodue": "./jsunit/tap-nodue.js"
    },
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "nodue": "node index.js",
        "nodue-dev": "nodemon --watch routes.js --watch app --watch config --watch Nodue/src index.js -- dev",
        "nodue:dev": "concurrently \"npm run nodue-dev hot\" \"npm run webpack-silent\"",
        "testskarma": "karma start karma.conf.js --log-level debug --single-run",
        "nodue-tab": "./jsunit/tap-nodue.js",
        "test": "node node_modules/ava/cli.js jsunit/jsunit.js --tap | tap-nodue || true",
        "tests": "node node_modules/ava/cli.js jsunit/jsunit.js --tap | tap-nodue || true"
    },
    "devDependencies": {
        "ava": "^0.22.0",
        "cheerio": "^1.0.0-rc.2",
        "cross-env": "^5.0.5",
        "ouch": "^1.0.0",
        "tap-dot": "^1.0.5",
        "tap-spec": "^4.1.1"
    },
    "dependencies": {
        "auto-loader": "^0.2.0",
        "axios": "^0.15.3",
        "bookshelf": "^0.10.3",
        "bulma": "^0.2.3",
        "chalk": "^1.1.3",
        "chokidar": "^1.6.1",
        "collect.js": "^3.0.51",
        "concurrently": "^3.4.0",
        "deepmerge": "^1.5.2",
        "dotenv": "^4.0.0",
        "express": "^4.15.5",
        "figures": "^2.0.0",
        "jquery": "^3.1.1",
        "js-object-pretty-print": "^0.3.0",
        "knex": "^0.12.6",
        "laravel-mix": "^1.4.5",
        "lodash": "^4.16.2",
        "mysql": "^2.13.0",
        "mysql2": "^1.2.0",
        "pg": "^6.1.2",
        "pluralize": "^3.1.0",
        "serve-favicon": "^2.4.2",
        "socket.io": "^1.7.2",
        "socket.io-client": "^1.7.2",
        "sqlite3": "3.1.8",
        "sugar": "^2.0.4",
        "traceback": "^0.3.1",
        "vue": "^2.4.4",
        "vue-server-renderer": "^2.4.4",
        "vue-template-compiler": "^2.4.4",
        "vue-timeago": "^3.0.4",
        "vuex": "^2.3.1"
    }
}
